[pytest]
markers =
    need_review: marker for tests need to review
    add_to_basket_from_product_page: marker for class with tests that user can add to basket from product page
    login_guest: marker for testing login from main page
    win10